# Project: 校友录管理系统
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Addressbooks.o
LINKOBJ  = main.o Addressbooks.o
LIBS     = -L"E:/DEVC++/Dev-Cpp/MinGW64/lib" -L"E:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/DEVC++/Dev-Cpp/MinGW64/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DEVC++/Dev-Cpp/MinGW64/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 校友录管理系统.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Addressbooks.o: Addressbooks.cpp
	$(CPP) -c Addressbooks.cpp -o Addressbooks.o $(CXXFLAGS)
